server.port=80
spring.application.name=my-diary

### logging ###
#logging.file.path=pipeline/logs
#logging.level.org=debug
# https://github.com/thbrunzendorf/monitoring-demo/blob/master/docker/docker-compose.yml

### database configs ###
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= admin
spring.datasource.password= root

### jpa ###
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

### Hibernate ddl auto (create, create-drop, validate, update) ###
spring.jpa.hibernate.ddl-auto= update

### actuator endpoints enable
management.endpoints.web.exposure.include=health, info, mappings, metrics, prometheus
management.endpoints.prometheus.enabled=true