server.port=80
spring.application.name=myDiary

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
opentracing.jaeger.log-spans=true 

### database configs ###
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= admin
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

### tracing configs ###
sleuth.otel.config.trace-id-ratio-based=1.0
sleuth.otel.exporter.otlp.endpoint=http://localhost:4317

#otel.traces.exporter=jaeger
#otel.exporter.jaeger.endpoint=http://localhost:14250